<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item1"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item2"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add2"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub2"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item3"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add3"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub3"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item4"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add4"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub4"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item5"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add5"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub5"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item6"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam6"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add6"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub6"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/item7"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numiteam7"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button13"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="add7"
            android:text="@string/add"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sub7"
            android:text="@string/sub"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#9575CD"
            android:onClick="reset"
            app:srcCompat="@android:drawable/stat_notify_sync"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>